augustohp/action-pr-assignee/action.yml
name: 'Pull Request Assignee'
description: 'Defines the assignee of the pull request to whom opened it'
author: 'Augusto Pascutti'
branding:
  icon: package
  color: green
on:
  pull_request:
    types: [opened, assigned, unassigned]
inputs:
  token:
    description: >
      Authentication token to fetch Pull Request information, will atuomatically
      be retrieved from environment if none is passed.
    default: ${{ github.token }}
  require_assignee:
    description: >
      If no assignee can be defined, prevent merge.
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'

augustohp/action-pr-assignee/.github/workflows/pr-assignee.yml
- uses: ./
  with:
    require_assignee: true

tav-test-org/issues-workflow-test/.github/workflows/assign-pr-to-opener.yml
- name: Pull Request Assignee
  uses: augustohp/action-pr-assignee@1.0.1
  with:
    token: ${{ secrets.TEST_REPO_TOKEN }}
    require_assignee: false